<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical">


    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/AboutTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.5"
        android:text="האפליקציה פותחה במסגרת\nReutHack 2017\nבידי\nטל אורנשטיין\nאלון בן-שימול\nמיקה ברקן\nשחר לנגר\nליאור רסיסי"
        android:textStyle="bold" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="227dp"
        android:foregroundGravity="bottom"
        app:srcCompat="@drawable/team2" />
</LinearLayout>

